<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平垂直居中</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .parent {
            width: 100%;
            height: 600px;
            border: 2px solid #000;
            position: relative;
        }
        .child { /* 全部*/
            width: 400px;
            height: 400px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: red;
        }
        .child_2{ /*移动端 */
            width: 300px; height: 300px;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
        }
        .child_3{ /* 全部*/
            width: 100px; height: 100px;
            position: absolute; left: 50%; top: 50%;
            margin-top: -50px;    /* 高度的一半 */
            margin-left: -50px;    /* 宽度的一半 */
            background-color: yellow;
            display:flex; justify-content:center; align-items:center;
        }
        .child_4{
            width:50px; height:50px; background-color: red;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child">
        <div class="child_2">
            <div class="child_3">
                <div class="child_4"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>